अधिक
अनेक
अशी
असलयाचे
असलेल्या
असा
असून
असे
आज
आणि
आता
आपल्या
आला
आली
आले
आहे
आहेत
एक
एका
कमी
करणयात
करून
का
काम
काय
काही
किवा
की
केला
केली
केले
कोटी
गेल्या
घेऊन
जात
झाला
झाली
झाले
झालेल्या
टा
डॉ
तर
तरी
तसेच
ता
ती
तीन
ते
तो
त्या
त्याचा
त्याची
त्याच्या
त्याना
त्यानी
त्यामुळे
त्री
दिली
दोन
न
नाही
निर्ण्य
पण
पम
परयतन
म
मात्र
माहिती
मी
मुबी
म्हणजे
म्हणाले
म्हणून
या
याचा
याची
याच्या
याना
यानी
येणार
येत
येथील
येथे
लाख
व
व्यकत
सर्व
सागित्ले
सुरू
हजार
हा
ही
हे
होणार
होत
होता
होती
होते
त्याना
अनेक
काम
माहिती
हजार
सागित्ले
दिली
आला
आज
ती 
तसेच
एका
याची
येथील
सर्व
न
डॉ
तीन 
येथे
होत 
त्या 
आता 
असा 
याच्या 
त्याच्या
ता
आली 
की
पम
तो
झाला
त्री
तरी
म्हणून
असलयाचे
त्याची
काय
आपल्या
म्हणजे
याना
म्हणाले
त्याचा
असलेल्या
मी
गेल्या
याचा
येत
म
लाख 
कमी
जात    
टा
होणार
किवा
का
अधिक
घेऊन      
परयतन
कोटी
झालेल्या
निर्ण्य
येणार
व्यकत
आहेत 
यानी 
हे 
तर
ते 
असे
होते
केली 
हा 
ही 
पण 
करणयात 
काही
केले
एक 
केला 
अशी
मात्र  
त्यानी
सुरू
करून 
होती
असून 
आले 
त्यामुळे 
झाली
होता 
दोन 
झाले
मुबी
आहे
या 
आणि
व 
नाही
ता
त्यांनी
यांनी
दहा
पाच
अखिल

अखंड

अगणित

अगर

अगोदर

अच्छा

अणुमात्र

अति

अतिशय

अतीव

अतोनात

अत्यल्प

अत्याधिक

अत्यंत

अथवा

अदपाव

अधिक

अधिकांश

अधुरा

अधोली

अनुसार

अनंत

अन्

अपरिमित

अपरोक्ष

अपरंपार

अपार

अपुरा

अपूर्ण

अफाट

अभावी

अभावे

अमर्याद

अमाप

अयन

अरेरे

अर्थी

अर्धा

अलिकडून

अलिकडे

अलीकडून

अलीकडे

अलोट

अल्प

अल्पस्वल्प

अवघा

अवघ्

अवश्य

असीम

असूनदेखील
